<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="author" content="Amandine Dromard"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@1,200&display=swap" rel="stylesheet"/>
    <meta name="description" content="Page du site internet du Tennis Club de Libramont décrivant les evénements sportifs et festifs du Tennis Club."/>
    <title>Tennis Club de Libramont-Site fictif pour études</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <section class="headband__background"><img src="images\Logo_Tennis_Club_2.png" alt="Logo du Tennis Club" class="headband__background--image"></img>
        </section>
        <section class="headband">
          <ul class="headband__navigation--ul">
            <li class="headband__navigation--ul--li" id="Retour"><a href="index.html">Accueil</a></li>
            <li class="headband__navigation--ul--li" id="Equipements"><a href="equipements.html">Equipements</a></li>
            <li class="headband__navigation--ul--li" id="Nos partenaires"><a href="partenaires.html">Nos Partenaires</a></li>
            <li class="headband__navigation--ul--li" id="Contacts"><a href="contacts.html">Contacts</a></li>
          </ul>
        </section>
      </nav>
    </header>
      <article>
        <div class="article">
          <h1 class="article__title">Evénements</h1>
        </div>
        <div class="logo__FFT">
        <img class="logo__FFT--img" src="images/logo_FFT.jpg" alt="Logo de la Fédération Française de Tennis"></img>
        </div>
        <div class="article__title--text">
          <ul>
            <li class="article__title--text--date">7 Février CRITERIUM JEUNES<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis eget massa at lacinia.<br>Mauris quis pharetra libero.<br>Duis vitae rutrum sapien. Duis ut purus id velit elementum venenatis.</li><hr>
            <li class="article__title--text--date">25 Avril TOURNOI DAMES<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis eget massa at lacinia. Mauris quis pharetra libero. Duis vitae rutrum sapien. Duis ut purus id velit elementum venenatis.</li><hr>
            <li class="article__title--text--date">14 Mai TOURNOI HOMMES<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis eget massa at lacinia.<br>Mauris quis pharetra libero.<br>Duis vitae rutrum sapien. Duis ut purus id velit elementum venenatis.</li><hr>
            <li class="article__title--text--date--important">7 Juin FETE DE FIN D'ANNEE<br><br>Place aux féstivités!!!<br><br>Pour clôturer cette saison, tous les licenciés sont invités à faire la fête au <i>Tennis Club de Libramont</i>. Plus de reneignements à venir.</li><hr>
          </ul>
        </div>
        <div class="evenements__article">
          <img src="images\ecole.jpg" alt="photo d'un déplacement départemental de l'école de tennis" class="evenements__article--photo"/>
          <img src="images\ecole2.jpg" alt="photo d'un déplacement national de l'école de tennis" class="evenements__article--photo"/>
          <img src="images\coupe.jpg" alt="photo de la coupe départementale" class="evenements__article--photo"/>
          <img src="coupe2.png" alt="photo de la coupe nationale" class="evenements__article--photo"/>
          <img src="images\photo_fictive_2.jpg" alt="photo d'un couple de tennisman'" class="evenements__article--photo"/>
        </div>
        </div>
      </article>
    <footer>
      <div class="footer">
        <div class="footer__title">
          <h3>Suivez-nous</h3>
      </div>
        <div class="footer__logos">
          <img src="images\facebook2.png" href="https://www.facebook.com/" alt="Logo de Facebook" class="footer__logos--reseaux">
          <img src="images\logo_twitter.png" href="https://twitter.com/?lang=fr" alt="Logo de Twitter" class="footer__logos--reseaux">
          <img src="images\logo_linkedin.png" href="https://fr.linkedin.com/" alt="Logo de Linkedin" class="footer__logos--reseaux">
          <img src="images\logo_whatsapp.png" href="https://www.whatsapp.com/?lang=fr" alt="Logo de Whatsapp" class="footer__logos--reseaux">
        </div>
        <div class="mentions__legales"><p>Mentions légales | 2022</p></div>
      </div>
    </footer>   
  </body>
</html>